{
  "name": "boilergulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build",
    "deployDev": "gulp build && gh-pages -d build -b dev",
    "deployProd": "gulp buildDev && gh-pages -d build -b prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "event-stream": "^4.0.1",
    "gh-pages": "^3.2.3",
    "gulp-clean-css": "^3.9.2",
    "gulp-copy": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.51.0"
  }
}
